*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
html, body{
    width: 100%;
    height: 100%;
    background-color: F9F9FA;
}
.main{
    width: 100%;
    height: 100%;
    display: flex;
}
.sidenav{
    width:21%;
    height: 100%;
    background-color: rgba(233, 233, 233, 0.5);
    padding: 13rem 2.5rem;
}
.sidenav i{
    margin-bottom: 2rem;
    font-size: 1.2rem;
    color: #0F084B
}
.upnav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 10%;
    margin-left: .8rem;
    /* background-color: rgb(233, 233, 233); */
    padding: 1.5rem 2.5rem;
}
.li i{
    font-size: 1.8rem;
}
.car-card{
    width: 55%;
    height: 60%;
    background-color: rgba(236, 233, 233, 0.411);
    border-radius: 2rem;
    position: relative;
    top: -90%;
    left: 19%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.car-card img{
    width: 7.8rem;
}
.car img{
    width: 35rem;
}
.progress{
    display: flex;
    justify-content: end;
    flex-direction: column;
}

.profile-card{
    width: 55%;
    height: 24%;
    background-color: rgba(224, 224, 224, 0.452);
    border-radius: 1rem;
    position: relative;
    top: -85%;
    left: 19%;
    display: flex;
    justify-content: space-evenly;
}
.profile-card img{
    width: 3rem;
}
.user{
    display: flex;
    align-items: center;
    gap: 6px;
}
.user img{
    border-radius: 50%;
}
.user p{
    font-size: 20px;
    margin-left: 10px;
}
.info{
    position: relative;
    right: 10%;
    display: flex;
    gap: 20px;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    margin-top: 3rem;
}
hr{
    height: 8rem;
    margin-top: 20px;
}
.info p{
    font-size: 1.2rem;
    line-height: .5rem;
}
